{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@effect-hello/shared": "workspace:*",
    "@effect/platform": "^0.94.5",
    "@tanstack/solid-query": "^5.90.23",
    "effect": "^3.19.19",
    "solid-js": "^1.9.10"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10"
  }
}
